name: Cl pipeline

on:
  pull_request:
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Java Development Kit (JDK) 21
        uses: actions/setup-java@v1
        with:
          java-version: '21'

      - name: Cache Gradle Dependencies
        uses: actions/cache@v2
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('*/.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: ${{ runner.os }}-gradle

      - name: Make Gradle Wrapper Executable
        run: chmod +x gradlew

      - name: Build Project with Gradle
        run: ./gradlew build

      - name: Execute Tests with JaCoCo
        run: ./gradlew test jacocoTestReport

      - name: Perform SonarCloud Scan
        uses: sonarsource/sonarcloud-github-action@v3.0.0
        with:
          projectBaseDir: '.'
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
